ACA (Binance) -> ACA (KuCoin) ACA 0.2
ACA (KuCoin) -> ACA (Binance) ACA 1.0
ADA (Binance) -> ADA (KuCoin) ADA 1.0
ADA (KuCoin) -> ADA (Binance) ADA 1.0
AION (Binance) -> AION (KuCoin) AION 0.1
AION (KuCoin) -> AION (Binance) AION 0.2
ALGO (Binance) -> ALGO (KuCoin) ALGO 0.01
ALGO (KuCoin) -> ALGO (Binance) ALGO 0.1
AMB (Binance) -> AMB (KuCoin) AMB 1.0
AMB (KuCoin) -> AMB (Binance) AMB 100.0
AR (Binance) -> AR (KuCoin) AR 0.03
AR (KuCoin) -> AR (Binance) AR 0.02
ASTR (Binance) -> ASTR (KuCoin) ASTR 2.0
ASTR (KuCoin) -> ASTR (Binance) ASTR 10.0
ATOM (Binance) -> ATOM (KuCoin) ATOM 0.005
ATOM (KuCoin) -> ATOM (Binance) ATOM 0.01
AVAX (Binance) -> AVAX (KuCoin) AVAX 0.01
AVAX (KuCoin) -> AVAX (Binance) AVAX 0.01
BAND (Binance) -> BAND (KuCoin) BAND 0.01
BAND (KuCoin) -> BAND (Binance) BAND 1.0
BCD (Binance) -> BCD (KuCoin) BCD 0.01
BCD (KuCoin) -> BCD (Binance) BCD 0.1
ALICE (Binance) -> ALICE (KuCoin) BSC 0.028
ALICE (KuCoin) -> ALICE (Binance) BSC 3.75
ALPACA (Binance) -> ALPACA (KuCoin) BSC 0.49
ALPACA (KuCoin) -> ALPACA (Binance) BSC 4.0
ALPHA (Binance) -> ALPHA (KuCoin) BSC 0.62
ALPHA (KuCoin) -> ALPHA (Binance) BSC 85.0
ATA (Binance) -> ATA (KuCoin) BSC 0.52
ATA (KuCoin) -> ATA (Binance) BSC 30.0
BAKE (Binance) -> BAKE (KuCoin) BSC 0.35
BAKE (KuCoin) -> BAKE (Binance) BSC 1.0
BAND (Binance) -> BAND (KuCoin) BSC 0.05
BAND (KuCoin) -> BAND (Binance) BSC 1.0
BURGER (Binance) -> BURGER (KuCoin) BSC 0.11
BURGER (KuCoin) -> BURGER (Binance) BSC 0.7
C98 (Binance) -> C98 (KuCoin) BSC 0.14
C98 (KuCoin) -> C98 (Binance) BSC 1.0
CAKE (Binance) -> CAKE (KuCoin) BSC 0.031
CAKE (KuCoin) -> CAKE (Binance) BSC 0.05
CREAM (Binance) -> CREAM (KuCoin) BSC 0.0039
CREAM (KuCoin) -> CREAM (Binance) BSC 0.07
CTSI (Binance) -> CTSI (KuCoin) BSC 0.53
CTSI (KuCoin) -> CTSI (Binance) BSC 72.0
DEXE (Binance) -> DEXE (KuCoin) BSC 0.03
DEXE (KuCoin) -> DEXE (Binance) BSC 4.2
EPS (Binance) -> EPS (KuCoin) BSC 1.15
EPS (KuCoin) -> EPS (Binance) BSC 5.0
INJ (Binance) -> INJ (KuCoin) BSC 0.033
INJ (KuCoin) -> INJ (Binance) BSC 5.0
OM (Binance) -> OM (KuCoin) BSC 2.43
OM (KuCoin) -> OM (Binance) BSC 340.0
REEF (Binance) -> REEF (KuCoin) BSC 21.0
REEF (KuCoin) -> REEF (Binance) BSC 150.0
SFP (Binance) -> SFP (KuCoin) BSC 0.27
SFP (KuCoin) -> SFP (Binance) BSC 1.0
SUPER (Binance) -> SUPER (KuCoin) BSC 0.29
SUPER (KuCoin) -> SUPER (Binance) BSC 45.0
TKO (Binance) -> TKO (KuCoin) BSC 0.28
TKO (KuCoin) -> TKO (Binance) BSC 2.0
TLM (Binance) -> TLM (KuCoin) BSC 1.88
TLM (KuCoin) -> TLM (Binance) BSC 300.0
TWT (Binance) -> TWT (KuCoin) BSC 0.26
TWT (KuCoin) -> TWT (Binance) BSC 2.0
XVS (Binance) -> XVS (KuCoin) BSC 0.022
XVS (KuCoin) -> XVS (Binance) BSC 0.1
BTC (Binance) -> BTC (KuCoin) BTC 5.0E-4
BTC (KuCoin) -> BTC (Binance) BTC 5.0E-4
CELO (Binance) -> CELO (KuCoin) CELO 0.001
CELO (KuCoin) -> CELO (Binance) CELO 0.1
CKB (Binance) -> CKB (KuCoin) CKB 1.0
CKB (KuCoin) -> CKB (Binance) CKB 50.0
DASH (Binance) -> DASH (KuCoin) DASH 0.002
DASH (KuCoin) -> DASH (Binance) DASH 0.002
DCR (Binance) -> DCR (KuCoin) DCR 0.01
DCR (KuCoin) -> DCR (Binance) DCR 0.01
DGB (Binance) -> DGB (KuCoin) DGB 0.2
DGB (KuCoin) -> DGB (Binance) DGB 1.0
DOCK (Binance) -> DOCK (KuCoin) DOCK 5.0
DOCK (KuCoin) -> DOCK (Binance) DOCK 20.0
DOGE (Binance) -> DOGE (KuCoin) DOGE 5.0
DOGE (KuCoin) -> DOGE (Binance) DOGE 20.0
DOT (Binance) -> DOT (KuCoin) DOT 0.1
DOT (KuCoin) -> DOT (Binance) DOT 0.1
EGLD (Binance) -> EGLD (KuCoin) EGLD 0.001
EGLD (KuCoin) -> EGLD (Binance) EGLD 0.01
EOS (Binance) -> EOS (KuCoin) EOS 0.1
EOS (KuCoin) -> EOS (Binance) EOS 0.1
ETC (Binance) -> ETC (KuCoin) ETC 0.01
ETC (KuCoin) -> ETC (Binance) ETC 0.01
1INCH (Binance) -> 1INCH (KuCoin) ETH 19.0
1INCH (KuCoin) -> 1INCH (Binance) ETH 18.0
AAVE (Binance) -> AAVE (KuCoin) ETH 0.34
AAVE (KuCoin) -> AAVE (Binance) ETH 0.25
ADX (Binance) -> ADX (KuCoin) ETH 67.0
ADX (KuCoin) -> ADX (Binance) ETH 60.0
AERGO (Binance) -> AERGO (KuCoin) ETH 132.0
AERGO (KuCoin) -> AERGO (Binance) ETH 115.0
AGIX (Binance) -> AGIX (KuCoin) ETH 288.0
AGIX (KuCoin) -> AGIX (Binance) ETH 270.0
AGLD (Binance) -> AGLD (KuCoin) ETH 25.0
AGLD (KuCoin) -> AGLD (Binance) ETH 23.0
AKRO (Binance) -> AKRO (KuCoin) ETH 2042.0
AKRO (KuCoin) -> AKRO (Binance) ETH 2000.0
ALICE (Binance) -> ALICE (KuCoin) ETH 3.86
ALICE (KuCoin) -> ALICE (Binance) ETH 3.75
ALPHA (Binance) -> ALPHA (KuCoin) ETH 85.0
ALPHA (KuCoin) -> ALPHA (Binance) ETH 85.0
AMP (Binance) -> AMP (KuCoin) ETH 991.0
AMP (KuCoin) -> AMP (Binance) ETH 900.0
ANKR (Binance) -> ANKR (KuCoin) ETH 391.0
ANKR (KuCoin) -> ANKR (Binance) ETH 399.0
ANT (Binance) -> ANT (KuCoin) ETH 5.44
ANT (KuCoin) -> ANT (Binance) ETH 6.0
API3 (Binance) -> API3 (KuCoin) ETH 4.18
API3 (KuCoin) -> API3 (Binance) ETH 8.0
ARPA (Binance) -> ARPA (KuCoin) ETH 370.0
ARPA (KuCoin) -> ARPA (Binance) ETH 350.0
ATA (Binance) -> ATA (KuCoin) ETH 72.0
ATA (KuCoin) -> ATA (Binance) ETH 30.0
AUDIO (Binance) -> AUDIO (KuCoin) ETH 35.0
AUDIO (KuCoin) -> AUDIO (Binance) ETH 34.0
AXS (Binance) -> AXS (KuCoin) ETH 0.51
AXS (KuCoin) -> AXS (Binance) ETH 0.54
BADGER (Binance) -> BADGER (KuCoin) ETH 3.4
BADGER (KuCoin) -> BADGER (Binance) ETH 3.4
BAL (Binance) -> BAL (KuCoin) ETH 2.27
BAL (KuCoin) -> BAL (Binance) ETH 2.25
BAND (Binance) -> BAND (KuCoin) ETH 6.92
BAND (KuCoin) -> BAND (Binance) ETH 4.0
BAT (Binance) -> BAT (KuCoin) ETH 39.0
BAT (KuCoin) -> BAT (Binance) ETH 45.0
BNT (Binance) -> BNT (KuCoin) ETH 11.0
BNT (KuCoin) -> BNT (Binance) ETH 12.0
BOND (Binance) -> BOND (KuCoin) ETH 0.4
BOND (KuCoin) -> BOND (Binance) ETH 1.2
C98 (Binance) -> C98 (KuCoin) ETH 19.0
C98 (KuCoin) -> C98 (Binance) ETH 10.0
CHR (Binance) -> CHR (KuCoin) ETH 65.0
CHR (KuCoin) -> CHR (Binance) ETH 65.0
CHZ (Binance) -> CHZ (KuCoin) ETH 118.0
CHZ (KuCoin) -> CHZ (Binance) ETH 130.0
CLV (Binance) -> CLV (KuCoin) ETH 78.0
CLV (KuCoin) -> CLV (Binance) ETH 80.0
COMP (Binance) -> COMP (KuCoin) ETH 0.24
COMP (KuCoin) -> COMP (Binance) ETH 0.25
CREAM (Binance) -> CREAM (KuCoin) ETH 0.54
CREAM (KuCoin) -> CREAM (Binance) ETH 0.5
CRV (Binance) -> CRV (KuCoin) ETH 11.0
CRV (KuCoin) -> CRV (Binance) ETH 10.0
CTSI (Binance) -> CTSI (KuCoin) ETH 73.0
CTSI (KuCoin) -> CTSI (Binance) ETH 72.0
CVC (Binance) -> CVC (KuCoin) ETH 98.0
CVC (KuCoin) -> CVC (Binance) ETH 100.0
CVX (Binance) -> CVX (KuCoin) ETH 1.51
CVX (KuCoin) -> CVX (Binance) ETH 1.2
DAI (Binance) -> DAI (KuCoin) ETH 15.0
DAI (KuCoin) -> DAI (Binance) ETH 30.0
DATA (Binance) -> DATA (KuCoin) ETH 368.0
DATA (KuCoin) -> DATA (Binance) ETH 361.0
DEGO (Binance) -> DEGO (KuCoin) ETH 9.06
DEGO (KuCoin) -> DEGO (Binance) ETH 15.0
DENT (Binance) -> DENT (KuCoin) ETH 10991.0
DENT (KuCoin) -> DENT (Binance) ETH 10000.0
DEXE (Binance) -> DEXE (KuCoin) ETH 4.18
DEXE (KuCoin) -> DEXE (Binance) ETH 4.2
DIA (Binance) -> DIA (KuCoin) ETH 26.0
DIA (KuCoin) -> DIA (Binance) ETH 25.0
DODO (Binance) -> DODO (KuCoin) ETH 62.0
DODO (KuCoin) -> DODO (Binance) ETH 60.0
DYDX (Binance) -> DYDX (KuCoin) ETH 15.0
DYDX (KuCoin) -> DYDX (Binance) ETH 14.0
ELF (Binance) -> ELF (KuCoin) ETH 80.0
ELF (KuCoin) -> ELF (Binance) ETH 75.0
ENJ (Binance) -> ENJ (KuCoin) ETH 18.0
ENJ (KuCoin) -> ENJ (Binance) ETH 15.0
ENS (Binance) -> ENS (KuCoin) ETH 1.75
ENS (KuCoin) -> ENS (Binance) ETH 1.88
ERN (Binance) -> ERN (KuCoin) ETH 5.62
ERN (KuCoin) -> ERN (Binance) ETH 5.6
ETH (Binance) -> ETH (KuCoin) ETH 0.00625
ETH (KuCoin) -> ETH (Binance) ETH 0.00625
FET (Binance) -> FET (KuCoin) ETH 76.0
FET (KuCoin) -> FET (Binance) ETH 46.0
FORTH (Binance) -> FORTH (KuCoin) ETH 7.71
FORTH (KuCoin) -> FORTH (Binance) ETH 8.0
FRONT (Binance) -> FRONT (KuCoin) ETH 55.0
FRONT (KuCoin) -> FRONT (Binance) ETH 65.0
FTM (Binance) -> FTM (KuCoin) ETH 15.0
FTM (KuCoin) -> FTM (Binance) ETH 15.0
FTT (Binance) -> FTT (KuCoin) ETH 0.65
FTT (KuCoin) -> FTT (Binance) ETH 0.65
FXS (Binance) -> FXS (KuCoin) ETH 1.2
FXS (KuCoin) -> FXS (Binance) ETH 1.5
GHST (Binance) -> GHST (KuCoin) ETH 13.0
GHST (KuCoin) -> GHST (Binance) ETH 13.0
GLM (Binance) -> GLM (KuCoin) ETH 56.0
GLM (KuCoin) -> GLM (Binance) ETH 66.0
GRT (Binance) -> GRT (KuCoin) ETH 76.0
GRT (KuCoin) -> GRT (Binance) ETH 45.0
GTC (Binance) -> GTC (KuCoin) ETH 6.14
GTC (KuCoin) -> GTC (Binance) ETH 6.0
HEGIC (Binance) -> HEGIC (KuCoin) ETH 674.0
HEGIC (KuCoin) -> HEGIC (Binance) ETH 790.0
ILV (Binance) -> ILV (KuCoin) ETH 0.049
ILV (KuCoin) -> ILV (Binance) ETH 0.05
IMX (Binance) -> IMX (KuCoin) ETH 20.0
IMX (KuCoin) -> IMX (Binance) ETH 15.0
INJ (Binance) -> INJ (KuCoin) ETH 5.0
INJ (KuCoin) -> INJ (Binance) ETH 5.0
JASMY (Binance) -> JASMY (KuCoin) ETH 1872.0
JASMY (KuCoin) -> JASMY (Binance) ETH 1482.0
KEEP (Binance) -> KEEP (KuCoin) ETH 47.0
KEEP (KuCoin) -> KEEP (Binance) ETH 50.0
KEY (Binance) -> KEY (KuCoin) ETH 3969.0
KEY (KuCoin) -> KEY (Binance) ETH 4000.0
KNC (Binance) -> KNC (KuCoin) ETH 4.0
KNC (KuCoin) -> KNC (Binance) ETH 15.0
LINA (Binance) -> LINA (KuCoin) ETH 1684.0
LINA (KuCoin) -> LINA (Binance) ETH 1600.0
LINK (Binance) -> LINK (KuCoin) ETH 1.9
LINK (KuCoin) -> LINK (Binance) ETH 1.9
LIT (Binance) -> LIT (KuCoin) ETH 19.0
LIT (KuCoin) -> LIT (Binance) ETH 18.0
LOOM (Binance) -> LOOM (KuCoin) ETH 330.0
LOOM (KuCoin) -> LOOM (Binance) ETH 350.0
LPT (Binance) -> LPT (KuCoin) ETH 1.14
LPT (KuCoin) -> LPT (Binance) ETH 1.1
LRC (Binance) -> LRC (KuCoin) ETH 34.0
LRC (KuCoin) -> LRC (Binance) ETH 35.0
LTO (Binance) -> LTO (KuCoin) ETH 132.0
LTO (KuCoin) -> LTO (Binance) ETH 50.0
LUNA (Binance) -> LUNA (KuCoin) ETH 0.3
LUNA (KuCoin) -> LUNA (Binance) ETH 1.0
MANA (Binance) -> MANA (KuCoin) ETH 10.0
MANA (KuCoin) -> MANA (Binance) ETH 9.0
MASK (Binance) -> MASK (KuCoin) ETH 6.39
MASK (KuCoin) -> MASK (Binance) ETH 5.5
MATIC (Binance) -> MATIC (KuCoin) ETH 9.72
MATIC (KuCoin) -> MATIC (Binance) ETH 18.0
MFT (Binance) -> MFT (KuCoin) ETH 4275.0
MFT (KuCoin) -> MFT (Binance) ETH 4500.0
MIR (Binance) -> MIR (KuCoin) ETH 16.0
MIR (KuCoin) -> MIR (Binance) ETH 16.0
MKR (Binance) -> MKR (KuCoin) ETH 0.015
MKR (KuCoin) -> MKR (Binance) ETH 0.015
MLN (Binance) -> MLN (KuCoin) ETH 0.01
MLN (KuCoin) -> MLN (Binance) ETH 0.2
MTL (Binance) -> MTL (KuCoin) ETH 18.0
MTL (KuCoin) -> MTL (Binance) ETH 18.0
NKN (Binance) -> NKN (KuCoin) ETH 136.0
NKN (KuCoin) -> NKN (Binance) ETH 140.0
NMR (Binance) -> NMR (KuCoin) ETH 0.9
NMR (KuCoin) -> NMR (Binance) ETH 0.92
NU (Binance) -> NU (KuCoin) ETH 54.0
NU (KuCoin) -> NU (Binance) ETH 50.0
OCEAN (Binance) -> OCEAN (KuCoin) ETH 59.0
OCEAN (KuCoin) -> OCEAN (Binance) ETH 60.0
OGN (Binance) -> OGN (KuCoin) ETH 94.0
OGN (KuCoin) -> OGN (Binance) ETH 90.0
OM (Binance) -> OM (KuCoin) ETH 335.0
OM (KuCoin) -> OM (Binance) ETH 340.0
OMG (Binance) -> OMG (KuCoin) ETH 6.6
OMG (KuCoin) -> OMG (Binance) ETH 6.0
OOKI (Binance) -> OOKI (KuCoin) ETH 1921.0
OOKI (KuCoin) -> OOKI (Binance) ETH 2000.0
ORN (Binance) -> ORN (KuCoin) ETH 8.15
ORN (KuCoin) -> ORN (Binance) ETH 8.0
OXT (Binance) -> OXT (KuCoin) ETH 111.0
OXT (KuCoin) -> OXT (Binance) ETH 124.0
PAXG (Binance) -> PAXG (KuCoin) ETH 0.014
PAXG (KuCoin) -> PAXG (Binance) ETH 0.02
PEOPLE (Binance) -> PEOPLE (KuCoin) ETH 455.0
PEOPLE (KuCoin) -> PEOPLE (Binance) ETH 399.0
PERP (Binance) -> PERP (KuCoin) ETH 7.83
PERP (KuCoin) -> PERP (Binance) ETH 6.5
PHA (Binance) -> PHA (KuCoin) ETH 16.0
PHA (KuCoin) -> PHA (Binance) ETH 40.0
PNT (Binance) -> PNT (KuCoin) ETH 46.0
PNT (KuCoin) -> PNT (Binance) ETH 50.0
POLS (Binance) -> POLS (KuCoin) ETH 21.0
POLS (KuCoin) -> POLS (Binance) ETH 20.0
POND (Binance) -> POND (KuCoin) ETH 887.0
POND (KuCoin) -> POND (Binance) ETH 900.0
POWR (Binance) -> POWR (KuCoin) ETH 50.0
POWR (KuCoin) -> POWR (Binance) ETH 75.0
PPT (Binance) -> PPT (KuCoin) ETH 28.0
PPT (KuCoin) -> PPT (Binance) ETH 30.0
PROM (Binance) -> PROM (KuCoin) ETH 3.19
PROM (KuCoin) -> PROM (Binance) ETH 3.0
PUNDIX (Binance) -> PUNDIX (KuCoin) ETH 35.0
PUNDIX (KuCoin) -> PUNDIX (Binance) ETH 20.0
PYR (Binance) -> PYR (KuCoin) ETH 2.65
PYR (KuCoin) -> PYR (Binance) ETH 2.6
QNT (Binance) -> QNT (KuCoin) ETH 0.22
QNT (KuCoin) -> QNT (Binance) ETH 0.25
QUICK (Binance) -> QUICK (KuCoin) ETH 0.16
QUICK (KuCoin) -> QUICK (Binance) ETH 0.09
REEF (Binance) -> REEF (KuCoin) ETH 2931.0
REEF (KuCoin) -> REEF (Binance) ETH 1000.0
REN (Binance) -> REN (KuCoin) ETH 74.0
REN (KuCoin) -> REN (Binance) ETH 80.0
REP (Binance) -> REP (KuCoin) ETH 1.91
REP (KuCoin) -> REP (Binance) ETH 1.88
REQ (Binance) -> REQ (KuCoin) ETH 125.0
REQ (KuCoin) -> REQ (Binance) ETH 160.0
RLC (Binance) -> RLC (KuCoin) ETH 14.0
RLC (KuCoin) -> RLC (Binance) ETH 16.0
RNDR (Binance) -> RNDR (KuCoin) ETH 10.0
RNDR (KuCoin) -> RNDR (Binance) ETH 10.0
RSR (Binance) -> RSR (KuCoin) ETH 2106.0
RSR (KuCoin) -> RSR (Binance) ETH 2000.0
SAND (Binance) -> SAND (KuCoin) ETH 8.78
SAND (KuCoin) -> SAND (Binance) ETH 8.8
SHIB (Binance) -> SHIB (KuCoin) ETH 1078656.0
SHIB (KuCoin) -> SHIB (Binance) ETH 1100000.0
SKL (Binance) -> SKL (KuCoin) ETH 269.0
SKL (KuCoin) -> SKL (Binance) ETH 252.0
SLP (Binance) -> SLP (KuCoin) ETH 1404.0
SLP (KuCoin) -> SLP (Binance) ETH 1314.0
SNT (Binance) -> SNT (KuCoin) ETH 488.0
SNT (KuCoin) -> SNT (Binance) ETH 499.0
SNX (Binance) -> SNX (KuCoin) ETH 9.65
SNX (KuCoin) -> SNX (Binance) ETH 9.0
STMX (Binance) -> STMX (KuCoin) ETH 1872.0
STMX (KuCoin) -> STMX (Binance) ETH 2022.0
STORJ (Binance) -> STORJ (KuCoin) ETH 27.0
STORJ (KuCoin) -> STORJ (Binance) ETH 27.0
SUPER (Binance) -> SUPER (KuCoin) ETH 47.0
SUPER (KuCoin) -> SUPER (Binance) ETH 45.0
SUSD (Binance) -> SUSD (KuCoin) ETH 15.0
SUSD (KuCoin) -> SUSD (Binance) ETH 18.0
SUSHI (Binance) -> SUSHI (KuCoin) ETH 8.52
SUSHI (KuCoin) -> SUSHI (Binance) ETH 8.0
SXP (Binance) -> SXP (KuCoin) ETH 18.0
SXP (KuCoin) -> SXP (Binance) ETH 20.0
TLM (Binance) -> TLM (KuCoin) ETH 312.0
TLM (KuCoin) -> TLM (Binance) ETH 300.0
TRB (Binance) -> TRB (KuCoin) ETH 1.38
TRB (KuCoin) -> TRB (Binance) ETH 1.3
TRIBE (Binance) -> TRIBE (KuCoin) ETH 46.0
TRIBE (KuCoin) -> TRIBE (Binance) ETH 40.0
TRU (Binance) -> TRU (KuCoin) ETH 145.0
TRU (KuCoin) -> TRU (Binance) ETH 150.0
TUSD (Binance) -> TUSD (KuCoin) ETH 15.0
TUSD (KuCoin) -> TUSD (Binance) ETH 30.0
TVK (Binance) -> TVK (KuCoin) ETH 250.0
TVK (KuCoin) -> TVK (Binance) ETH 256.0
UMA (Binance) -> UMA (KuCoin) ETH 2.89
UMA (KuCoin) -> UMA (Binance) ETH 5.0
UNFI (Binance) -> UNFI (KuCoin) ETH 5.07
UNFI (KuCoin) -> UNFI (Binance) ETH 5.55
UNI (Binance) -> UNI (KuCoin) ETH 2.95
UNI (KuCoin) -> UNI (Binance) ETH 3.0
USDC (Binance) -> USDC (KuCoin) ETH 35.0
USDC (KuCoin) -> USDC (Binance) ETH 35.0
USDT (Binance) -> USDT (KuCoin) ETH 35.0
USDT (KuCoin) -> USDT (Binance) ETH 35.0
UST (Binance) -> UST (KuCoin) ETH 26.0
UST (KuCoin) -> UST (Binance) ETH 30.0
UTK (Binance) -> UTK (KuCoin) ETH 104.0
UTK (KuCoin) -> UTK (Binance) ETH 120.0
VIDT (Binance) -> VIDT (KuCoin) ETH 64.0
VIDT (KuCoin) -> VIDT (Binance) ETH 70.0
WBTC (Binance) -> WBTC (KuCoin) ETH 6.7E-4
WBTC (KuCoin) -> WBTC (Binance) ETH 7.0E-4
WNXM (Binance) -> WNXM (KuCoin) ETH 0.99
WNXM (KuCoin) -> WNXM (Binance) ETH 0.96
WOO (Binance) -> WOO (KuCoin) ETH 54.0
WOO (KuCoin) -> WOO (Binance) ETH 30.0
YFI (Binance) -> YFI (KuCoin) ETH 0.0013
YFI (KuCoin) -> YFI (Binance) ETH 0.0014
YGG (Binance) -> YGG (KuCoin) ETH 9.5
YGG (KuCoin) -> YGG (Binance) ETH 8.88
ZRX (Binance) -> ZRX (KuCoin) ETH 53.0
ZRX (KuCoin) -> ZRX (Binance) ETH 50.0
FIL (Binance) -> FIL (KuCoin) FIL 0.001
FIL (KuCoin) -> FIL (Binance) FIL 0.001
FLOW (Binance) -> FLOW (KuCoin) FLOW 0.01
FLOW (KuCoin) -> FLOW (Binance) FLOW 0.05
FTM (Binance) -> FTM (KuCoin) FTM 0.01
FTM (KuCoin) -> FTM (Binance) FTM 1.0
GLMR (Binance) -> GLMR (KuCoin) GLMR 0.5
GLMR (KuCoin) -> GLMR (Binance) GLMR 1.0
GO (Binance) -> GO (KuCoin) GO 1.0
GO (KuCoin) -> GO (Binance) GO 10.0
HBAR (Binance) -> HBAR (KuCoin) HBAR 1.0
HBAR (KuCoin) -> HBAR (Binance) HBAR 3.0
HNT (Binance) -> HNT (KuCoin) HNT 0.05
HNT (KuCoin) -> HNT (Binance) HNT 0.05
ICP (Binance) -> ICP (KuCoin) ICP 3.0E-4
ICP (KuCoin) -> ICP (Binance) ICP 5.0E-4
IOST (Binance) -> IOST (KuCoin) IOST 1.0
IOST (KuCoin) -> IOST (Binance) IOST 10.0
IOTA (Binance) -> IOTA (KuCoin) IOTA 0.5
IOTA (KuCoin) -> IOTA (Binance) IOTA 1.0
IOTX (Binance) -> IOTX (KuCoin) IOTX 0.1
IOTX (KuCoin) -> IOTX (Binance) IOTX 50.0
HARD (Binance) -> HARD (KuCoin) KAVA 0.07
HARD (KuCoin) -> HARD (Binance) KAVA 1.0
KAVA (Binance) -> KAVA (KuCoin) KAVA 0.01
KAVA (KuCoin) -> KAVA (Binance) KAVA 0.3
KLAY (Binance) -> KLAY (KuCoin) KLAY 0.005
KLAY (KuCoin) -> KLAY (Binance) KLAY 0.5
KMD (Binance) -> KMD (KuCoin) KMD 0.002
KMD (KuCoin) -> KMD (Binance) KMD 0.01
KSM (Binance) -> KSM (KuCoin) KSM 0.01
KSM (KuCoin) -> KSM (Binance) KSM 0.01
LSK (Binance) -> LSK (KuCoin) LSK 0.1
LSK (KuCoin) -> LSK (Binance) LSK 0.1
LTC (Binance) -> LTC (KuCoin) LTC 0.001
LTC (KuCoin) -> LTC (Binance) LTC 0.001
ANC (Binance) -> ANC (KuCoin) LUNA 0.2
ANC (KuCoin) -> ANC (Binance) LUNA 2.0
LUNA (Binance) -> LUNA (KuCoin) LUNA 0.02
LUNA (KuCoin) -> LUNA (Binance) LUNA 0.05
UST (Binance) -> UST (KuCoin) LUNA 1.2
UST (KuCoin) -> UST (Binance) LUNA 2.0
MATIC (Binance) -> MATIC (KuCoin) MATIC 0.1
MATIC (KuCoin) -> MATIC (Binance) MATIC 1.0
QUICK (Binance) -> QUICK (KuCoin) MATIC 0.0018
QUICK (KuCoin) -> QUICK (Binance) MATIC 0.02
MOVR (Binance) -> MOVR (KuCoin) MOVR 0.003
MOVR (KuCoin) -> MOVR (Binance) MOVR 0.03
XNO (Binance) -> XNO (KuCoin) NANO 0.013
XNO (KuCoin) -> XNO (Binance) NANO 0.02
NEAR (Binance) -> NEAR (KuCoin) NEAR 0.01
NEAR (KuCoin) -> NEAR (Binance) NEAR 0.01
GAS (Binance) -> GAS (KuCoin) NEO 0.005
GAS (KuCoin) -> GAS (Binance) NEO 0.005
NEO (Binance) -> NEO (KuCoin) NEO 0.0
NEO (KuCoin) -> NEO (Binance) NEO 0.0
NULS (Binance) -> NULS (KuCoin) NULS 0.01
NULS (KuCoin) -> NULS (Binance) NULS 0.01
ONE (Binance) -> ONE (KuCoin) ONE 0.1
ONE (KuCoin) -> ONE (Binance) ONE 1.0
ONT (Binance) -> ONT (KuCoin) ONT 1.0
ONT (KuCoin) -> ONT (Binance) ONT 1.0
PIVX (Binance) -> PIVX (KuCoin) PIVX 0.2
PIVX (KuCoin) -> PIVX (Binance) PIVX 1.0
QTUM (Binance) -> QTUM (KuCoin) QTUM 0.01
QTUM (KuCoin) -> QTUM (Binance) QTUM 0.01
BTC (Binance) -> BTC (KuCoin) SEGWITBTC 5.0E-4
BTC (KuCoin) -> BTC (Binance) SEGWITBTC 5.0E-4
SOL (Binance) -> SOL (KuCoin) SOL 0.01
SOL (KuCoin) -> SOL (Binance) SOL 0.01
SRM (Binance) -> SRM (KuCoin) SOL 0.48
SRM (KuCoin) -> SRM (Binance) SOL 10.0
STX (Binance) -> STX (KuCoin) STX 1.5
STX (KuCoin) -> STX (Binance) STX 4.0
TFUEL (Binance) -> TFUEL (KuCoin) THETA 2.2
TFUEL (KuCoin) -> TFUEL (Binance) THETA 5.0
THETA (Binance) -> THETA (KuCoin) THETA 0.12
THETA (KuCoin) -> THETA (Binance) THETA 0.2
TOMO (Binance) -> TOMO (KuCoin) TOMO 0.01
TOMO (KuCoin) -> TOMO (Binance) TOMO 0.01
JST (Binance) -> JST (KuCoin) TRX 50.0
JST (KuCoin) -> JST (Binance) TRX 50.0
SUN (Binance) -> SUN (KuCoin) TRX 5.07
SUN (KuCoin) -> SUN (Binance) TRX 10.0
TRX (Binance) -> TRX (KuCoin) TRX 1.0
TRX (KuCoin) -> TRX (Binance) TRX 1.0
USDC (Binance) -> USDC (KuCoin) TRX 1.0
USDC (KuCoin) -> USDC (Binance) TRX 0.5
USDT (Binance) -> USDT (KuCoin) TRX 1.0
USDT (KuCoin) -> USDT (Binance) TRX 1.0
WIN (Binance) -> WIN (KuCoin) TRX 210.0
WIN (KuCoin) -> WIN (Binance) TRX 400.0
VET (Binance) -> VET (KuCoin) VET 20.0
VET (KuCoin) -> VET (Binance) VET 30.0
WAN (Binance) -> WAN (KuCoin) WAN 0.1
WAN (KuCoin) -> WAN (Binance) WAN 0.1
WAVES (Binance) -> WAVES (KuCoin) WAVES 0.002
WAVES (KuCoin) -> WAVES (Binance) WAVES 0.02
XEC (Binance) -> XEC (KuCoin) XEC 1000.0
XEC (KuCoin) -> XEC (Binance) XEC 5000.0
XLM (Binance) -> XLM (KuCoin) XLM 0.02
XLM (KuCoin) -> XLM (Binance) XLM 0.02
XMR (Binance) -> XMR (KuCoin) XMR 1.0E-4
XMR (KuCoin) -> XMR (Binance) XMR 0.001
XRP (Binance) -> XRP (KuCoin) XRP 0.25
XRP (KuCoin) -> XRP (Binance) XRP 0.25
XTZ (Binance) -> XTZ (KuCoin) XTZ 0.1
XTZ (KuCoin) -> XTZ (Binance) XTZ 0.5
ZEC (Binance) -> ZEC (KuCoin) ZEC 0.001
ZEC (KuCoin) -> ZEC (Binance) ZEC 0.005
ZEN (Binance) -> ZEN (KuCoin) ZEN 0.002
ZEN (KuCoin) -> ZEN (Binance) ZEN 0.002
ZIL (Binance) -> ZIL (KuCoin) ZIL 0.2
ZIL (KuCoin) -> ZIL (Binance) ZIL 2.0
